{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@ilamy/ui/components/*": ["../../packages/ui/src/components/*"],
			"@ilamy/ui/lib/utils": ["../../packages/ui/src/lib/utils.ts"]
		}
	}
}
